FUNCTION_BLOCK klasyfikacja	// Definicja bloku (moze byc wiecej blokow w pliku)

VAR_INPUT				// Definiuje zmienne wejsciowe
	budget : REAL;
	imdb_score : REAL;
END_VAR

VAR_OUTPUT				// Definiuje zmienne wyjsciowe
	klasyfikacja : REAL;
END_VAR

FUZZIFY budget		
	TERM maly := (0, 1) (30000000, 0) ; 
	TERM srednibudget := (25000000, 0) (50000000,1) (75000000,1) (120000000,0);
	TERM duzy := (100000000, 0) (250000000, 1);
END_FUZZIFY

FUZZIFY imdb_score		
	TERM slaby := (0, 1) (5,0) ;
	TERM sredni := (4,0) (6,1) (8,0);
	TERM dobry := (7,0) (9,1);
END_FUZZIFY




DEFUZZIFY klasyfikacja		
	TERM malo_oplacalny := (0,1) (15,1) (20,0);
	TERM srednio_oplacalny := (18,0) (30,1) (50,0);
	TERM oplacalny := (45,0) (80,1);
	METHOD : COG;		// Metoda defuzyfikacji - 'Center Of Gravity' - 'Srodka ciezkosci'
	DEFAULT := 0;		
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Uzycie 'min' jako 'and' (implikuje uzycie 'max' jako 'or' dla zapewnienia praw DeMorgan'a)
	ACT : MIN;			// Uzycie  'min' jako metody aktywacji
	ACCU : MAX;			// Metoda agregacji - 'max'

	RULE 1 : IF budget IS maly AND imdb_score is sredni THEN klasyfikacja IS oplacalny;
	RULE 2 : IF budget IS duzy AND imdb_score is dobry THEN klasyfikacja IS oplacalny;
	RULE 3 : IF budget IS maly AND imdb_score is slaby THEN klasyfikacja IS malo_oplacalny;
	RULE 4 : IF budget IS srednibudget AND imdb_score is sredni THEN klasyfikacja IS srednio_oplacalny;

	
END_RULEBLOCK

END_FUNCTION_BLOCK

